// You can find icons using the nerd font cheat sheet: https://nerdfonts.com/cheat_sheet
{
  // Shows our workspaces!
  "niri/workspaces": {
    "format": "{icon}",
    "persistent-workspaces": { "*": 5 },
    "cursor": true,
    "format-icons": {
      // Our current workspace will be a star, workspaces with a window will be a filled dot
      // and empty workspaces will be empty dots!
      "active": "",
      "persistent": "",
      "empty": ""
    },
  },

  "niri/window": {
    "max-length": 45
  },

  // A module for monitoring cpu usage
  "cpu": {
    // Polling interval, in ms
    "interval": 10,
    "format": " {usage}%",
    "states": {
      // Warning and critical change the class, which we can target in css.
      "warning": 80,
      "critical": 90
    }
  },

  "tray": {
    "icon-size": 13,
    "spacing": 10,
    "cursor": true
  },

  // cpu load
  "load": {
    "interval": 10,
    "format": " {load1}",
    "cursor": true,
  },

  "memory": {
    "interval": 10,
    "format": "  {used:0.1f}G/{total:0.1f}G",
    "states": {
      "warning": 80,
      "critical": 90,
    },
  },

  // cpu temperatures
  "temperature": {
    "interval": 10,
    "format": "{icon} {temperatureC}°",
    "critical-threshold": 90,
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    // Icons will change depending on temperature's value!
    "format-icons": ["", "", "", "", ""],
  },

  "backlight": {
    "scroll-step": 2,
    "format": "{icon} {percent}%",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
    ],
  },

  "wireplumber": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    // This will mute your volume
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    // Make sure you install pavucontrol!
    "on-click-right": "pavucontrol -t 4",
    // When scrolling, increase/decrease volume by 2
    "scroll-step": 2,
    "tooltip": true,
    "tooltip-format": "{volume}%",
    "format-muted": "{icon}",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "headphone-muted": "󰟎",
      "headset-muted": "󰟎",
      "default": ["", ""],
      "default-muted": "󰖁",
    },
  },

  "network": {
    "interval": 10,
    "format-wifi": "  ",
    // Alt-format appears if you click the module.
    "format-alt": "   {frequency}Ghz ({essid}) | {signalStrength}%",
    "format-disconnected": "",
  },

  "bluetooth": {
    "format": "{}",
    "format-on": "󰂰",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "tooltip-format": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t {device_battery_percentage}%",
    "on-click-right": "blueman-manager",
  },

  "battery": {
    "interval": 20,
    "full-at": 100,
    "tooltip": true,
    "format": "{icon} {capacity}%",
    "format-time": "{H}:{M:02}",
    "format-charging": " {capacity}% ({time})",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂂", "󰁹"],
    "states": {
      "warning": 30,
      "critical": 15,
    },
  },

  "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%H:%M %d %B %Y}",
    // You can have arbitrary commands to be execute on click and on right click
    "on-click-right": "kitty --app-id 'float-tty-clock' -e tty-clock -c",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<b>{}</b>",
        "days": "<span color='#acb0d0'><b>{}</b></span>",
        "today": "<span color='#41a6b5'><b><u>{}</u></b></span>",
      },
    },
  },

  // mpris is a interface that lets programs poll playing media
  "mpris": {
    "format": "{artist} - {title}",
    "tooltip-format": "{album}",
    "format-paused": " {artist} - {title}",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "max-length": 45,
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "format-icons": {
      "performance": "",
      "balanced": " ",
      "power-saver": "󰂄",
    },
  },
}