{
  "layer": "top",
  "position": "top",
  "height": 35,
  "spacing": 10,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "cpu", "memory", "battery", "tray"],

  "hyprland/workspaces": {
    "format": "SITE-{name}",
    "on-click": "activate"
  },

  "clock": {
    "format": "{:%H:%M:%S | %Y-%m-%d}",
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },

  "cpu": {
    "format": "CPU: {usage}%",
    "tooltip": true
  },

  "memory": {
    "format": "MEM: {}%"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "PWR: {capacity}%",
    "format-charging": "CHG: {capacity}%"
  },

  "network": {
    "format-wifi": "NET: {essid}",
    "format-ethernet": "NET: Connected",
    "format-disconnected": "NET: Offline",
    "tooltip-format": "{ipaddr}"
  },

  "pulseaudio": {
    "format": "VOL: {volume}%",
    "format-muted": "VOL: MUTED"
  }
}